@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
/* GENERAL */
body{
    font-family: 'Concert One', cursive;
    margin: 0;
    padding: 0;
    background-color: #2F2F2B;
    color: white;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    color: #FE6F27;
}

footer img {
    object-fit: cover;
    height: 80vh;
    width: 100%;
}
/* Cabecera */
nav {
    background-color: #201C1C;
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: auto;
    top: 0;
    z-index: 1000;
    position: sticky;
}

nav a {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #FE6F27;
    text-decoration-color: #FE6F27;
}

.right-elements {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    flex-direction: row;
}

.right-elements button {
    background-color: #FE6F27;
    color: #201C1C;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
}


footer {
    background-color: #FE6F27;
}

footer h1 {
    color: #fdfdfd;

}

/* NAVBAR */
.left-elements {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
}

.left-elements label {
    color:#FE6F27;
    cursor: pointer;
    
}

.center-element {
    width: 40%;
    text-align: center;
    font-size: large;
}
.center-element a{
    color:#FE6F27;
}

.right-elements {
    display: flex;
    justify-content: flex-end;
}

.right-elements button {
    background-color: #FE6F27;
    color: #201C1C;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.searchbar {
    width: 100%;
    max-width: 300px;
    display: inline-flex;
}

.searchbar--max-width {
    max-width: 100%;
}

.searchbarinput {
    flex-grow: 1;
    padding: 10px !important;
    outline: none;
    border: 1px solid #FE6F27 !important;
    border-radius: 5px 0 0 5px !important;
    background: #FE6F27;
    transition: background 0.25s, box-shadow 0.25s;
 }

.searchbarinput:focus {
    background: white;
    box-shadow: 0 0 2px #FE6F27;
}

.searchbarinput::placeholder {
    color: black;
}

.searchbarbutton {
    width: 40px;
    background: #FE6F27;
    color: #ffffff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
}

.searchbarbutton:active {
    box-shadow: inset 0 0 30px rgb(0, 0, 0);
}

.icon {
    font-size: 3em !important;
    border-radius: 100%;
    background-color: #FE6F27;
    color: #201C1C;
}

#UserName {
    color: #FE6F27;
    margin-right: 15%;
    margin-left: 2em;
}

/* Buscador*/
#buscado{
    height: 100vh;
}


.col-1, .col-2, .col-3 {
    margin: 2em;
    width: 33.3333333%;
    float:left;
    height: 11em;
}

.col-1 img, .col-2 img, .col-3 img {
    width: 100%;
    height: 100%;
    border-radius:10px;
}

/* INDEX */ 

.container {
    width: 100%;
    margin: 0 auto;
}

#buscado .price,
#buscado .title{
    display: block;
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
}
#containerbuscado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 2%;
}

.row {
    display: flex; /* use flexbox to center the row */
    justify-content: center; /* center the row horizontally */
}

.buscadoimg{
    width: 100%;
    border-radius: 10px;
}

#prev,
#next{
    display:inline-block;
    margin-left:10%;
    margin-right:10%;
    margin-bottom: 5%;

}

#next{
    float:right;
}
#navegacion{
    margin: 5%;
}
.navegaciona {
    text-decoration: none;
    color: #FE6F27;
}


/* Proceso de Compra1 */
#cabecera {
    background-color: #2F2F2B;
    height: 70px;
    border-bottom: 3px solid #FE6F27;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #2F2F2B;
    border-radius: 100%;
    border: 3px solid #FE6F27;
    color: white;
}

.flecha {
    width: 50px;
    height: 3px;
    background-color: #FE6F27;
}

#producto { 
    display: grid;
    grid-template-columns:  60% 40%;
    grid-template-rows: 10% 35% 55%;
    height: 500px;
    margin: 15px;
    gap: 20px;
}

.texto {
    grid-row: 1/2;
}

#resumen {
    background-color: #262525;
    grid-row: 2/3;
    border-radius: 10px;
}

#juego {
    display: inline-block;
    background-color: white;
    height: 70px;
    width: 150px;
    margin: 30px 0px 0px 30px;
}

#nombre_juego {
    display: inline-block;
    margin-left: 20px;
}

.combo {
    display: block;
    float: right;
    margin-right: 10px;
    border-radius: 5px;
}

#pagar {
    background-color: #262525; 
    grid-row: 2/4;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}

.resumen-pago {
    color:white;
    margin-bottom: 10px;  
    margin-left: 10%;
}

#boton-pago {
    height: 40px;
    background-color: #FE6F27;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px 10px  0px 10px;
    border-radius: 15px;
    width: 75%;
    margin-left: 10%;
    margin-bottom: 15px;
    border: 0px;
    color: white;
}

#despues-pagar {
    display: flex;
    flex-direction: row;
}

.linea {
    width: 100%;
    height: 1px;
    display: block;
    background-color: white;
}

#letra {
    height: 5px;
    width: 5px;
    text-align: center;
    margin: 10px;
}

#sugerencias {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 100px;
    margin-left: 15px;   
}

.suger {
    height: 150px;
    width: 200px;
    background-color: white;
    grid-row: 2/3;
}

#recomendado {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.frase {
    grid-row: 3/4;
    margin-top: 10px;
}

.general {
    margin: 0px;
    padding: 0px;
}

/*Proceso de compra2*/
#formulario {
    display: grid;
    grid-template-columns: 75% 25%;
    margin: 20px;
}

#sub-formulario {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

#uno, #dos {
    width: 80%;
}

#tres {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
}

#cuatro {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}

#cinco {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 30%;
    color: white;
}

.datos {
    background-color: #262525;
    padding: 10px;
    border-radius: 10px;
    border: 0px;
    color: white;
}

#metodo-pago {
    display: grid;
    grid-template-columns: 75% 25%;
}

#promocion {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 75%;
    height: 45%;
    background-color: #262525;
    border-radius: 10px;
    padding-left: 10px;
}

.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    margin-left: 20px;
    margin-bottom: 10px;
} 

h1 {
    text-align: center;
    color: #FE6F27;
}

/* LOGIN PAGE */
    #login-page, #register-page, #contact-page {
    background: -webkit-gradient(linear, left top, right bottom, from(#414141), to(#000000)) fixed;
    /* TODO:// ADD FIREFOX, EDGE GRADIENTS*/
}

#login-page h1, #register-page h1, #contact-page h1 {
    color: #fdfdfd;
}

/* INDEX */
.tendencias, .topsales {
    text-align: center;
}

.img-resize {
    width: 200px;
    height: 150px;
}
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 1.2rem;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 29%;
    margin: 1.4em;
}

.column img {
    width: 100%;
    height: 100%;
}

.orangeLine {
    border: 5px solid rgb(213, 138, 18);
}

.footerList {
    text-align: center;
}

.footerList ul {
    list-style: none; 
    padding: 0; 
    margin: 0;
}

.footerList li {
    display: inline-block;
}

/* LOGIN PAGE | REGISTER PAGE */
/* LOGIN PAGE | REGISTER PAGE */
#contact-page input[type=text],
#login-page input[type=text],
#register-page input[type=text]{
    display: inline-block;
    width: 100%;
    padding: 1.2em;
    border: 2px solid rgb(89, 88, 88);
    border-radius: 10px;
}


input[type=text], input[type=password] {
    display: inline-block;
    width: 100%;
    padding: 1.2em;
    border: 2px solid rgb(89, 88, 88);
    border-radius: 10px;
}

.login-buttons {
    margin-top: 1.2em;
    display: flex;
    justify-content: center;
}

.loginBtn {
    padding: 1.2em;
    background-color: #FE6F27;
    border-radius: 10px;
    width: 10em;
    margin-right: 1.2em;
    flex-grow: 1;
}

.registerBtn {
    padding: 1.2em;
    background-color: #fdfdfd;
    border-radius: 10px;
    width: 10em;
    flex-grow: 1;
}

/* CONTACT US */
textarea[type=text] {
    display: inline-block;
    width: 100%;
    padding: 1.2em;
    border: 2px solid rgb(89, 88, 88);
    resize: vertical;
    min-height: 10em;
}

.radioButtons {
    margin-top: 1.2em;
    border: 2px solid rgb(89, 88, 88);
    padding: 2em;
    width: 100%;
    text-align: center;
    display: flex;
}

.sendMessage {
    margin-top: 1.2em;
    padding: 1.2em;
    background-color: #fdfdfd;
    border-radius: 5px;
    text-align: center;
}

/* GENERAL STYLE*/
.center-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 600px) {


    /*Resumen y pagar compra1*/
    #producto {
        display: grid;
        grid-template-columns:  80%;
        grid-template-rows: 10% 40% 10% 40%;
        height: 500px;
        margin: 15px;
        gap: 20px;
    }

    #texto1 {
        grid-row: 1/2;
    }

    #resumen {
        background-color: #262525;
        grid-row: 2/3;
        grid-column: 1/3;
        margin-right: 15px;
        display: grid;
        grid-template-columns: 50% 50%;
        border-radius: 10px;

    }

    #juego {
        margin: 15px 0px 0px 15px;
        height: 100px;
        width: 170px;
    }

    #nombre_juego {
        grid-row: 2/3;
    }

    #select {
        grid-row: 2/3;
    }

    #texto2 {
        grid-row: 3/4;
    }

    #pagar {
        grid-column: 1/3;
        grid-row: 4/5;
        border-radius: 10px;

    }

    /*Juegos recomendados compra1*/
    #sugerencias {
        display: flex;
        flex-direction: column;
        /*flex-wrap: wrap;*/
        margin: 100px 15px 15px 15px;
    }

    .suger {
        height: 150px;
        width: 200px;
        background-color: white;

    }

    #dato0{
        order: 1;
    }

    #caja1 {
        order: 2;
    }

    #caja2 {
        order: 4;
    }

    #caja3 {
        order: 6;
    }

    #dato1 {
        order: 3;
    }

    #dato2 {
        order: 5;
    }

    #dato3 {
        order: 7;
    }

    .frase {
        margin-bottom: 10px;
    }
}

.contact-modal {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* FORM CONTROLS*/
.form-labels {
    color: #F4FAF9;
}

.form-control {
    padding: 1.2em !important;
}